<!DOCTYPE html>
<html>
<head>
    <title>Extra Life widget</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .donation {
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: row;
        }

        #first {
            background-color: #88e2c9;
        }

        #second {
            background-color: #6ac3aa;
        }

        #third {
            background-color: #4ca58c;
        }

        .icon {
            width: 65px;
            height: 65px;
            margin: 37.5px 10px;
        }

        .text {
            width: 100%;
        }

        .name {
            height: 50px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .label {
            width: 100%;
        }

        .message {
            margin: auto 0;
            text-align: center;
            font-size: 15px;
            padding: 0 5px;
        }

        #progress {
            background: #1DABC1;
            width: 500px;
            padding: 5px 0;
            margin: 10px 0;
        }

        .number {
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin: 3px 10px;
        }

        #progress-container {
            width: 480px;
            height: 30px;
            margin: 10px 8px;
            position: relative;
            border-radius: 15px;
            border-width: 2px;
            border-style: solid;
            border-color: #eceeef;
            overflow: hidden;
            background-color:#269;
            background-image: linear-gradient(white 1px, transparent 1px),
            linear-gradient(90deg, white 1px, transparent 1px),
            linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }

        #progress-bar {
            position: absolute;
            top: -20px;
            bottom: -20px;
            left: 0;
            width: 100%;
            border-radius: 70px;
            background-color: rgb(0, 177, 0);
            background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
        }
    </style>
</head>

<body>
<div>
    <div id="first" class="donation">
        <!-- <img class="icon"></i> -->
        <div class="text">
            <div class="name"><span class="label"></span></div>
            <div class="message"></div>
        </div>
    </div>
    <div id="second" class="donation">
        <!-- <img class="icon"></i> -->
        <div class="text">
            <div class="name"><span class="label"></span></div>
            <div class="message"></div>
        </div>
    </div>
    <div id="third" class="donation">
        <!-- <img class="icon"></i> -->
        <div class="text">
            <div class="name"><span class="label"></span></div>
            <div class="message"></div>
        </div>
    </div>
</div>
<div id="progress">
    <div class="number">Raised $<span id="amount"></span></div>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    <div class="number">Goal $<span id="goal"></span></div>
</div>
<script>
    function formatMoney(amount) {
        return Number(amount).toFixed(2)
    }

    function updateList(items) {
        const first = items[items.length - 1]
        const second = items[items.length - 2]
        const third = items[items.length - 3]

        // $('#first .icon').attr('src', 'https:' + first.avatarImageURL)
        $('#first .label').text(first.displayName + ' - $' + formatMoney(first.amount))
        $('#first .message').text(first.message ? first.message : '[No Message]')

        // $('#second .icon').attr('src', 'https:' + second.avatarImageURL)
        $('#second .label').text(second.displayName + ' - $' + formatMoney(second.amount))
        $('#second .message').text(second.message ? second.message : '[No Message]')

        // $('#third .icon').attr('src', 'https:' + third.avatarImageURL)
        $('#third .label').text(third.displayName + ' - $' + formatMoney(third.amount))
        $('#third .message').text(third.message ? third.message : '[No Message]')
    }

    function updateCounter(data) {
        $('#amount').text(formatMoney(data.sumDonations))
        $('#goal').text(formatMoney(data.fundraisingGoal))

        const progress = data.sumDonations
        const goal = data.fundraisingGoal

        let percentage = (progress / goal) * 100

        if (percentage < 1) percentage = 1

        $('#progress-bar').css('width', percentage + '%')
    }

    function tick() {
        $.ajax({
            url: "https://www.extra-life.org/api/participants/344967/donations?orderBy=createdDateUTC",
            success: updateList
        })

        $.ajax({
            url: "https://www.extra-life.org/api/participants/344967",
            success: updateCounter
        })

        setTimeout(tick, 5000);
    }

    tick();
</script>
</body>
</html>
